PORT=4000
MONGO_URI=mongodb+srv://sarassociatesneidea:mongo%401432405@cluster0.shmppwx.mongodb.net/text-share?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=wekjdbfuyqerfnuqegfuqevweubhf8vqwehf8quweuiweq7r98qwer798qwefhv87eh
JWT_REFRESH_SECRET=oiehf83u4hf8uq3b4hf8q3bhf873438257932n889fn3h78f83e9fh983hfu
OTP_SECRET_SALT=47f8f2a4b6e9d12c8f23a1e5f7b9c0d4
EMAIL_FROM="Lynn Altenwerth <lynn.altenwerth@ethereal.email>"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=lynn.altenwerth@ethereal.email
SMTP_PASS=RhTgju66mzNjhcBt5R
APP_URL=http://localhost:4000
